Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Sat, 02 Dec 2023 13:16:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E54:5F95:5E8F59A:6020D4E:656B2BDC
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510027-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701525728.933284,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 45394610da2150a63f2d409543a1eb8cce1f324c

