Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Sat, 02 Dec 2023 13:16:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A3BE:11D70:387E983:39686E0:656B2BD1
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510035-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701525721.777680,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 8278510170887c518dc0c37fa2f4ff0d48c99690

