Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Sat, 02 Dec 2023 14:12:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7566:F6EA:183049E:189DFE0:656B38D8
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510030-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701525721.541897,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ed563a77c209938f8424f560c076e57ccd6c0a5

