Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Sat, 02 Dec 2023 13:16:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 250E:111BE:2E85201:2F4AA9C:656B2BD1
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510024-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701525720.176450,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: e796216e3b1cc6b094a39f8362424ae0f0c2479e

