Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Sat, 02 Dec 2023 14:12:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 987C:6CA1:62A1326:642C6DA:656B38D8
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510034-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701525720.177638,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: 1664fbec052a6a3405084f3d8fefd218e270ff74

