Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Sat, 02 Dec 2023 13:16:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73E4:6CA1:61B1334:6338909:656B2BD2
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510032-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701525721.012403,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e4b12864254c3cdc285254726cb9aca93c93159

