Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Sat, 02 Dec 2023 13:16:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5AA:E39D:13AC85F:140692F:656B2BD1
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510025-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701525721.530515,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 04480741b2ab0cfbccc078397845b33adcd4ef67

