Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Sat, 02 Dec 2023 13:16:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B50:E39D:13AC82B:14068F3:656B2BD1
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510029-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701525720.478277,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 4420cd1346ca44804a1b99a9bac6023c7d5d7977

