Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Sat, 02 Dec 2023 14:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31EC:D1F5:5567C5:56E37E:656B38DA
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Dec 2023 14:02:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510024-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701525723.537180,VS0,VE502
Vary: Accept-Encoding
X-Fastly-Request-ID: 59dfa54b11547b52e2ab2a722f51cc3fce240827

