Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Sat, 02 Dec 2023 14:12:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6660:6EAE:1CDCC95:1D57AA9:656B38E0
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701525729.701634,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 249ea88e5481ff355aab0613dd502a9e4984ee11

