Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Sat, 02 Dec 2023 14:12:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7090:E1C9:29D7FD3:2A8E47A:656B38D9
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510038-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701525721.062176,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 5eed3177302bdc0297c13ec0388e5a0ae2acf8d2

