Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Sat, 02 Dec 2023 13:16:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E18C:E1C9:28E6AC7:29990C6:656B2BDD
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510023-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701525728.401988,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 37c5e418d6d0e0161d0f242cfa7a8bfc0f24344a

