Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Sat, 02 Dec 2023 13:16:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 937A:F6EA:173E565:17A80F3:656B2BD1
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510033-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701525721.529457,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 03d05a550403f3a0473a77e5ce0c61e94e22c27d

