Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Sat, 02 Dec 2023 13:16:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0886:11D70:387E9DA:3968730:656B2BD2
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510026-SOF
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701525721.072090,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 42c6b71017b5517678a05a6baea635cb24e6030c

