Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Sat, 02 Dec 2023 14:12:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37BE:10BA4:4C51A2C:4D8ECDC:656B38E1
Accept-Ranges: bytes
Date: Sat, 02 Dec 2023 14:02:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510021-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701525730.101880,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: f5705e4f326fec2ba8dd34317466000a6bd4f36f

