Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Sat, 02 Dec 2023 14:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6668:F6EA:18306A6:189E1E6:656B38DA
Accept-Ranges: bytes
Age: 1
Date: Sat, 02 Dec 2023 14:02:03 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510035-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701525723.532324,VS0,VE762
Vary: Accept-Encoding
X-Fastly-Request-ID: 16646f2dc85e8bf2247f71edf34207c0e6c2979a

